# NetworkingURL

./: gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/course/examples/networking/url/: Country.java  Currency.java  Detail.java  Exchange.java  ListAdapter.java  MyAppGlideModule.java  NetworkingURLActivity.java  RetainedFragment.java
app/src/main/res/layout/: detail.xml  exchange.xml  item_row.xml  main.xml  support_simple_spinner_dropdown_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
